quarkus.jvm.args=--add-opens=java.base/java.lang=ALL-UNNAMED

%dev.quarkus.http.port=8082
quarkus.hibernate-orm.mapping.format.global=ignore
quarkus.oidc.auth-server-url=http://localhost:8080/realms/Probabilidad
quarkus.oidc.client-id=frontend-spa
quarkus.oidc.credentials.secret=${CLIENT_SECRET}
#quarkus.oidc.token.audience=quarkus-api
quarkus.oidc.application-type=service
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:5173,http://localhost:8080
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.roles.role-claim-path=realm_access/roles,resource_access/quarkus-api/roles

# --- Rutas públicas vs protegidas
quarkus.http.auth.permission.public.paths=/, /index.html, /assets/*, /favicon.ico
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/api/*
quarkus.http.auth.permission.protected.policy=authenticated

# --- (opcional pero útil) timeouts/reintentos
quarkus.oidc.connection-timeout=30S
quarkus.oidc.connection-retry-count=3

# --- logs
# Niveles base
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.console.json=false

# Habilita tu paquete (y subpaquetes) explícitamente
quarkus.log.category."com.probabilidad".level=DEBUG
quarkus.log.category."com.probabilidad".min-level=DEBUG

# (Opcional) aún más específico para esa clase:
quarkus.log.category."com.probabilidad.api.estudiante.IntentosResource".level=DEBUG
quarkus.log.category."com.probabilidad.api.estudiante.IntentosResource".min-level=DEBUG

# Access log ya está OK
quarkus.http.access-log.enabled=true

# --- DATASOURCE (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:quiz}
quarkus.datasource.password=${DB_PASS:quiz}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/quizdb}
quarkus.datasource.jdbc.max-size=8

# --- HIBERNATE
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.timezone=UTC

# --- FLYWAY
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.jvm.args=--add-opens=java.base/java.lang=ALL-UNNAMED
