# tutoria-probabilidad-2025-3

./: README.md
Grupo-1-Prob-Basica/: AUTORES.md
Grupo-1-Prob-Basica/backend/: Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
Grupo-1-Prob-Basica/backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
Grupo-1-Prob-Basica/backend/src/main/resources/: application.properties
Grupo-1-Prob-Basica/frontend/: Dockerfile  package.json  pnpm-lock.yaml  vite.config.ts
Grupo-1-Prob-Basica/frontend/public/: silent-check-sso.html  simulador.html
Grupo-1-Prob-Basica/frontend/src/: index.css  main.tsx
Grupo-1-Prob-Basica/frontend/src/api/: authApi.ts  estudianteApi.ts  http.ts  previewApi.ts  profesorApi.ts
Grupo-1-Prob-Basica/frontend/src/app/: AppLayout.tsx  index.tsx  router.tsx
Grupo-1-Prob-Basica/frontend/src/auth/: AuthContext.tsx  keycloak.ts
Grupo-1-Prob-Basica/frontend/src/components/: Footer.tsx  MathExpressionInput.tsx  NavBar.tsx
Grupo-1-Prob-Basica/frontend/src/constants/: practiceTemplates.ts
Grupo-1-Prob-Basica/frontend/src/pages/: NotFound.tsx  (+2 more)
Grupo-1-Prob-Basica/infra/: docker-compose.yml  export_realm_full.sh
Grupo-2-Distrib-Prob/: AUTORES.md
Grupo-2-Distrib-Prob/edutech_probs/SimuladorDef/: arena.js  config.js  engine.js  graph.js  index.html  main.js  styles.css  utils.js
Grupo-2-Distrib-Prob/edutech_probs/backend/: main.py  questions.json  requirements.txt
Grupo-2-Distrib-Prob/edutech_probs/frontend/: index.html  package-lock.json  package.json
(+57 files in other folders)
