# --- JVM
quarkus.jvm.args=--add-opens=java.base/java.lang=ALL-UNNAMED
quarkus.hibernate-orm.mapping.format.global=ignore

# Puerto solo en dev (cuando usas quarkusDev)
%dev.quarkus.http.port=8082

# --- OIDC / Keycloak ---
# En local: fallback a localhost.
# En Docker: se sobreescribe con QUARKUS_OIDC_AUTH_SERVER_URL (http://keycloak:8080/...)
quarkus.oidc.auth-server-url=${QUARKUS_OIDC_AUTH_SERVER_URL:http://localhost:8080/realms/Probabilidad}

# Ajusta esto a tu cliente REAL en Keycloak
quarkus.oidc.client-id=${QUARKUS_OIDC_CLIENT_ID:quarkus-api}
quarkus.oidc.credentials.secret=${CLIENT_SECRET}

# Tipo de app (para un backend normalmente 'service')
quarkus.oidc.application-type=${QUARKUS_OIDC_APP_TYPE:service}

# Roles
quarkus.oidc.roles.source=${QUARKUS_OIDC_ROLES_SOURCE:accesstoken}
quarkus.oidc.roles.role-claim-path=${QUARKUS_OIDC_ROLE_PATH:realm_access/roles,resource_access/quarkus-api/roles}

# --- CORS ---
quarkus.http.cors.enabled=${QUARKUS_HTTP_CORS:true}
quarkus.http.cors.origins=${QUARKUS_HTTP_CORS_ORIGINS:http://localhost:5173,http://localhost:8080}
quarkus.http.cors.methods=${QUARKUS_HTTP_CORS_METHODS:GET,POST,PUT,DELETE,OPTIONS}

# --- Seguridad HTTP (paths públicos/protegidos)
quarkus.http.auth.permission.public.paths=/, /index.html, /assets/*, /favicon.ico
quarkus.http.auth.permission.public.policy=permit
quarkus.http.auth.permission.protected.paths=/api/*
quarkus.http.auth.permission.protected.policy=authenticated

# --- Timeouts OIDC
quarkus.oidc.connection-timeout=30S
quarkus.oidc.connection-retry-count=3

# --- Logs ---
quarkus.log.level=INFO
quarkus.log.min-level=DEBUG
quarkus.log.console.level=INFO
quarkus.log.console.json=false

quarkus.log.category."com.probabilidad".level=DEBUG
quarkus.log.category."com.probabilidad".min-level=DEBUG

quarkus.log.category."com.probabilidad.api.estudiante.IntentosResource".level=DEBUG
quarkus.log.category."com.probabilidad.api.estudiante.IntentosResource".min-level=DEBUG

quarkus.http.access-log.enabled=true

# --- DATASOURCE (PostgreSQL) ---
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:quiz}
quarkus.datasource.password=${DB_PASS:quiz}
# En local: localhost; en Docker: DB_URL=jdbc:postgresql://quizdb:5432/quizdb
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/quizdb}
quarkus.datasource.jdbc.max-size=8

# --- HIBERNATE ---
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.jdbc.timezone=UTC

# --- FLYWAY ---
%dev.quarkus.flyway.clean-at-start=true
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
